{
  "name": "fx-telarana",
  "version": "0.1.0",
  "description": "Forex Telaraña Protocol — decentralized cross-currency money market and FX engine on Arc",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "sdk:build": "cd packages/sdk && bun run build",
    "sdk:test": "cd packages/sdk && bun test",
    "sdk:abis:sync": "cd packages/sdk && bun run abis:sync",
    "privacy-prover:build": "cd packages/privacy-prover && bun run build",
    "privacy-prover:test":  "cd packages/privacy-prover && bun test",
    "relayer-privacy:test": "cd packages/relayer-privacy && bun test",
    "build:all":   "bun run sdk:build && bun run privacy-prover:build",
    "test:all":    "bun run sdk:test && bun run privacy-prover:test && bun run relayer-privacy:test",
    "contracts:test": "cd contracts && forge build --force test/MorphoArtifacts.t.sol && forge test --no-match-contract MainnetForkTest",
    "contracts:size:guard": "cd contracts && forge build && bun ../scripts/check-eip170.ts",
    "contracts:test:fork": "cd contracts && forge build --force test/MorphoArtifacts.t.sol && ETH_RPC_URL=https://ethereum-rpc.publicnode.com forge test",
    "contracts:smoke:basket": "cd contracts && forge build --force test/MorphoArtifacts.t.sol && forge test --match-contract AvalancheBasketSmokeTest",
    "perps:arc:config:verify": "forge script contracts/script/ArcPerpConfigReadiness.s.sol:VerifyArcPerpConfig --root contracts --rpc-url ${ARC_RPC_URL:-https://rpc.testnet.arc.network} -vv",
    "perps:arc:config:export": "forge script contracts/script/ArcPerpConfigReadiness.s.sol:ExportArcPerpConfig --root contracts --rpc-url ${ARC_RPC_URL:-https://rpc.testnet.arc.network} -q",
    "perps:fuji:config:verify": "forge script contracts/script/FujiPerpConfigReadiness.s.sol:VerifyFujiPerpConfig --root contracts --rpc-url ${FUJI_RPC_URL:-https://api.avax-test.network/ext/bc/C/rpc} -vv",
    "perps:fuji:config:export": "forge script contracts/script/FujiPerpConfigReadiness.s.sol:ExportFujiPerpConfig --root contracts --rpc-url ${FUJI_RPC_URL:-https://api.avax-test.network/ext/bc/C/rpc} -q",
    "perps:arc:readiness": "cd packages/sdk && bun run perps:arc:readiness",
    "perps:arc:keeper": "cd packages/sdk && bun run perps:arc:keeper",
    "perps:arc:matcher": "cd packages/sdk && bun run perps:arc:matcher",
    "perps:arc:funding": "cd packages/sdk && bun run perps:arc:funding",
    "perps:arc:liquidations": "cd packages/sdk && bun run perps:arc:liquidations",
    "perps:arc:canary": "cd packages/sdk && bun run perps:arc:canary",
    "perps:arc:redstone-smoke": "cd packages/sdk && bun run perps:arc:redstone-smoke",
    "sdk:circle:register": "cd packages/sdk && bun scripts/register-contracts.ts",
    "hyperlane:arc:deploy-core": "npx @hyperlane-xyz/cli core deploy --registry https://github.com/hyperlane-xyz/hyperlane-registry --registry ./hyperlane/registry --chain arctestnet --config ./hyperlane/arc-testnet/core-config.yaml --yes",
    "hyperlane:fuji:deploy-arc-ism": "npx @hyperlane-xyz/cli ism deploy --registry https://github.com/hyperlane-xyz/hyperlane-registry --registry ./hyperlane/registry --chain fuji --config ./hyperlane/fuji/arc-testnet-trusted-relayer-ism.yaml --out ./hyperlane/fuji/arc-testnet-trusted-relayer-ism-address.json --yes",
    "hyperlane:arc:agent-config": "npx @hyperlane-xyz/cli registry agent-config --registry https://github.com/hyperlane-xyz/hyperlane-registry --registry ./hyperlane/registry --chains arctestnet fuji --out ./hyperlane/arc-testnet/agent-config.json --yes",
    "hyperlane:arc:test-dispatch": "npx @hyperlane-xyz/cli send message --registry https://github.com/hyperlane-xyz/hyperlane-registry --registry ./hyperlane/registry --origin arctestnet --destination fuji --body fx-telarana-arc-hyperlane-dispatch --quick --yes",
    "hyperlane:fuji:test-message": "npx @hyperlane-xyz/cli send message --registry https://github.com/hyperlane-xyz/hyperlane-registry --registry ./hyperlane/registry --origin fuji --destination arctestnet --body fx-telarana-fuji-to-arc-smoke --relay --yes"
  }
}
